route_id,service_id,trip_id
11_UTEIS,UTEIS_NO_AUG,11_U_1
11_UTEIS,UTEIS_NO_AUG,11_U_2
11_UTEIS,UTEIS_NO_AUG,11_U_3
11_UTEIS,UTEIS_NO_AUG,11_U_4
11_UTEIS,UTEIS_NO_AUG,11_U_5
11_UTEIS,UTEIS_NO_AUG,11_U_6
11_UTEIS,UTEIS_NO_AUG,11_U_7
11_UTEIS,UTEIS_NO_AUG,11_U_8
11_UTEIS,UTEIS_NO_AUG,11_U_9
11_UTEIS,UTEIS_NO_AUG,11_U_10
11_UTEIS,UTEIS_NO_AUG,11_U_11
11_UTEIS,UTEIS_NO_AUG,11_U_12
11_UTEIS,UTEIS_NO_AUG,11_U_13
11_UTEIS,UTEIS_NO_AUG,11_U_14
11_UTEIS,UTEIS_NO_AUG,11_U_15
11_DOMINGOS,DOMINGOS_NO_JUL_AUG,11_D_1
11_DOMINGOS,DOMINGOS_NO_JUL_AUG,11_D_2
11_DOMINGOS,DOMINGOS_NO_JUL_AUG,11_D_3
11_DOMINGOS,DOMINGOS_NO_JUL_AUG,11_D_4
11_DOMINGOS,DOMINGOS_NO_JUL_AUG,11_D_5
11_DOMINGOS,DOMINGOS_NO_JUL_AUG,11_D_6
11_DOMINGOS,DOMINGOS_NO_JUL_AUG,11_D_7
11_DOMINGOS,DOMINGOS_NO_JUL_AUG,11_D_8
11_DOMINGOS,DOMINGOS_NO_JUL_AUG,11_D_9
